# ms-common

./: .gitignore  .pnp.cjs  .pnp.js  .yarn-audit-known-issues  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: build.yml
gradle/: dependencies.gradle  publishing.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
ms-common-bom/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/src/main/java/com/jrmcdonald/common/ext/spring/core/oauth2/: JwtAudienceValidator.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/src/main/java/com/jrmcdonald/common/ext/spring/core/oauth2/config/: JwtValidatorConfiguration.java  OAuth2JwtConfigurationProperties.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/src/main/java/com/jrmcdonald/ext/spring/core/oauth2/: JwtAudienceValidator.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/src/main/java/com/jrmcdonald/ext/spring/core/oauth2/config/: OAuth2JwtConfigurationProperties.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/src/test/java/com/jrmcdonald/common/ext/spring/core/oauth2/: JwtAudienceValidatorTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-oauth2/src/test/java/com/jrmcdonald/common/ext/spring/core/oauth2/config/: JwtValidatorConfigurationTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-openapi/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-openapi/src/main/java/com/jrmcdonald/common/ext/spring/core/openapi/config/: OpenApiConfiguration.java  OpenApiConfigurationProperties.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-openapi/src/main/java/com/jrmcdonald/common/ext/spring/core/openapi/model/: OpenApiConstants.java  OpenApiScope.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-core/ms-common-ext-spring-core-openapi/src/test/java/com/jrmcdonald/common/ext/spring/core/openapi/config/: OpenApiConfigurationTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-error/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-error/src/main/java/com/jrmcdonald/common/ext/spring/reactive/error/: ErrorPredicates.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-error/src/test/java/com/jrmcdonald/common/ext/spring/reactive/error/: ErrorPredicatesTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-filter/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-filter/src/test/resources/: application.yaml
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-oauth2/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-oauth2/src/test/resources/: application.yaml
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-reactive/ms-common-ext-spring-reactive-security/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-exception/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-exception/src/main/java/com/jrmcdonald/common/ext/spring/web/exception/handler/: ServiceExceptionHandler.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-exception/src/test/java/com/jrmcdonald/common/ext/spring/web/exception/handler/: ServiceExceptionHandlerTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-interceptor/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-interceptor/src/main/java/com/jrmcdonald/common/ext/spring/web/interceptor/: RequestLoggingInterceptor.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-interceptor/src/main/java/com/jrmcdonald/common/ext/spring/web/interceptor/config/: InterceptorConfiguration.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-interceptor/src/test/java/com/jrmcdonald/common/ext/spring/web/interceptor/: RequestLoggingInterceptorTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-interceptor/src/test/java/com/jrmcdonald/common/ext/spring/web/interceptor/config/: InterceptorConfigurationTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-security/: build.gradle
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-security/src/main/java/com/jrmcdonald/common/ext/spring/web/security/: AuthenticationFacade.java  SpringSecurityAuthenticationFacade.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-security/src/test/java/com/jrmcdonald/common/ext/spring/security/: SpringSecurityAuthenticationFacadeTest.java
ms-common-ext/ms-common-ext-spring/ms-common-ext-spring-web/ms-common-ext-spring-web-security/src/test/java/com/jrmcdonald/common/ext/spring/security/config/: SecurityConfigurationTest.java
ms-common-schema-definition/: build.gradle
ms-common-test/: build.gradle
ms-common-test/src/test/java/com/jrmcdonald/common/test/container/factory/: PostgresqlContainerFactoryTest.java
ms-common-test/src/testFixtures/java/com/jrmcdonald/common/test/container/factory/: PostgresqlContainerFactory.java
src/main/java/com/jrmcdonald/schema/definition/: ServiceHeaders.java
(+32 files in other folders)
