org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
version=1.1.0
dependencyCheckPluginVersion=5.3.2.1
ghooksPluginVersion=1.1.1
micrometerPrometheusVersion=1.5.1
sonarqubePluginVersion=3.0
spotbugsPluginVersion=4.3.0
springBootPluginVersion=2.3.1.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
versionsPluginVersion=0.28.0
spotbugsToolVersion=4.0.4
jacocoToolVersion=0.8.5
spotbugsVersion=4.0.4
beanTesterVersion=1.0.0
jacksonDatatypeVersion=2.11.0
junitJupiterVersion=5.6.2
testcontainersVersion=1.14.3
