org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 2.4.1
dependencyCheckPluginVersion = 6.1.5
ghooksPluginVersion = 1.1.1
sonarqubePluginVersion = 3.1.1
spotbugsPluginVersion = 4.7.0
versionsPluginVersion = 0.38.0
spotbugsToolVersion = 4.2.2
jacocoToolVersion = 0.8.6
