org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
version=1.2.0
dependencyCheckPluginVersion=5.3.2.1
ghooksPluginVersion=1.1.1
micrometerPrometheusVersion=1.5.1
sonarqubePluginVersion=3.0
spotbugsPluginVersion=4.4.1
springBootPluginVersion=2.3.1.RELEASE
versionsPluginVersion=0.28.0
spotbugsToolVersion=4.0.4
jacocoToolVersion=0.8.5
hibernateValidatorVersion=6.1.5.Final
logstashEncoderVersion=6.4
lombokVersion=1.18.12
spotbugsAnnotationsVersion=4.0.4
springCloudVersion=Hoxton.RELEASE
beanTesterVersion=1.0.0
jacksonDatatypeVersion=2.11.0
okhttpVersion=4.7.2
testcontainersVersion=1.14.3
