org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 2.4.1
dependencyCheckPluginVersion = 5.3.2.1
ghooksPluginVersion = 1.1.1
micrometerPrometheusVersion = 1.5.2
sonarqubePluginVersion = 3.0
spotbugsPluginVersion = 4.4.4
springBootPluginVersion = 2.3.1.RELEASE
versionsPluginVersion = 0.28.0
spotbugsToolVersion = 4.0.6
jacocoToolVersion = 0.8.5
beanTesterVersion = 1.0.0
hibernateValidatorVersion = 6.1.5.Final
jacksonDatatypeVersion = 2.11.1
logstashEncoderVersion = 6.4
lombokVersion = 1.18.12
okhttpVersion = 4.8.0
spotbugsAnnotationsVersion = 4.0.6
springCloudVersion = Hoxton.SR6
springdocVersion = 1.4.3
swaggerVersion = 2.1.3
testcontainersVersion = 1.14.3
