org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 2.4.1
dependencyCheckPluginVersion = 6.1.5
ghooksPluginVersion = 1.1.1
micrometerPrometheusVersion = 1.6.5
sonarqubePluginVersion = 3.1.1
spotbugsPluginVersion = 4.7.0
springBootPluginVersion = 2.4.4
versionsPluginVersion = 0.38.0
spotbugsToolVersion = 4.2.2
jacocoToolVersion = 0.8.6
beanTesterVersion = 1.0.0
hibernateValidatorVersion = 7.0.1.Final
jacksonDatatypeVersion = 2.12.3
logstashEncoderVersion = 6.6
lombokVersion = 1.18.12
okhttpVersion = 4.9.1
spotbugsAnnotationsVersion = 4.2.2
springCloudVersion = 2020.0.2
springdocVersion = 1.5.7
swaggerVersion = 2.1.7
testcontainersVersion = 1.15.2
