plugins {
    id 'jacoco'
    id 'maven-publish'
}

dependencies {
    implementation project(':ms-common-ext:ms-common-ext-spring:ms-common-ext-spring-reactive:ms-common-ext-spring-reactive-context')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootDir}/gradle/publishing.gradle"