publishing {
    repositories {
        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/jrmcdonald/ms-common")
//            credentials {
//                username = "jrmcdonald"
//                password = System.getenv("GITHUB_TOKEN")
//            }
            name = "local"
            url = LOCAL_RELEASES
        }
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}