plugins {
    id 'jacoco'
    id 'maven-publish'
}

dependencies {
    implementation project(':ms-common-schema-definition')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

apply from: "${rootDir}/gradle/publishing.gradle"