plugins {
    id 'jacoco'
    id 'maven-publish'
}

dependencies {
    implementation project(':ms-common-schema-definition')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':ms-common-schema-definition')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootDir}/gradle/publishing.gradle"