plugins {
    id 'jacoco'
    id 'maven-publish'
}

dependencies {
    implementation project(':ms-common-ext:ms-common-ext-spring:ms-common-ext-spring-datetime')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootDir}/gradle/publishing.gradle"
